spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qlns
spring.datasource.username=root
spring.datasource.password=Hoa01218816812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security
spring.security.user.name=hoidanit
spring.security.user.password=123456

# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp
